.list {
    padding: 10px 20px;
    margin: 20px 0;
    font-size: 26px;
    border-radius: 5px;
    border-bottom: 1px solid #F2F2F2;
    background: #FFFFFF;
    &-main {
        display: flex;
        &-left {
            flex: 1;
        }
        &-image {
            width: 200px;
            height: 200px;
        }
        &-right {
            flex: 5;
            padding: 3px 5px;
            .subTitle {
                font-size: 24px;
                color: #666666;
            }
        }
    }
    .margin-bottom-15 {
        margin-bottom: 15px
    }
}